@import (reference) 'lib/colors.less';

footer {
	display: flex;
	justify-content: space-between;
	position: relative;
	height: fit-content;
	width: 100vw;
	padding: 1em 20%;
	background: @dark;
	box-shadow: black 0 0 10px ;
	color: white;
	font-size: 0.7em;
}

footer .links a{
	color: white;
	text-decoration: none;
	transition: 0.7s;
}

footer .links a:hover {
	letter-spacing: 2px;
}