@import (reference) 'lib/colors.less';

#prody {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 36px;
	font-weight: 700;
	text-align: center;

	// letter-spacing: 0.3em;

	// border: 3px solid transparent;
	// border-image: linear-gradient(to bottom right, @accent-green, @accent-blue);
	// border-image-slice: 1;

	padding-top: 1em;
	color: white;
	
	// span {
	// 	animation: blink 1s 2.1s infinite;	
	// 	@keyframes blink {
	// 		0% {
	// 			opacity: 1;
	// 		}
	// 		50% {
	// 			opacity: 1;

	// 		}
	// 		51% {
	// 			opacity: 0;

	// 		}
	// 		99% {
	// 			opacity: 0;
	// 		}
	// 		100% {
	// 			opacity: 1;
	// 		}
	// 	}
	// }

}

#home {
	padding: 0;
	padding-bottom: 6em;
	
	#banner {
		.image {
			text-align: center;
			img {
				max-width: 60vw;
				width: 330px;
			}
		}
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

#matrix-effect {
	position: absolute;
	z-index: -2;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	opacity: 0.5;
}

@media screen and (min-width: 500px) {
	#prody {
		font-size: 56px;
	}
}

.clear{
	opacity:0;
}
