@import (css)
	url('https://fonts.googleapis.com/css?family=Zilla+Slab:700|Righteous|Montserrat:700|Roboto+Slab:400,700&display=swap');
@import (less) 'lib/colors';
@import (less) 'lib/helpers.less';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
	background: #101010;
	font-family: 'Roboto Slab', sans-serif;
	color: #fff;
}

a {
	outline: none;
	text-decoration: none;
}

#window {
	position: relative;
	width: 100vw;
	height: 100vh;
}

section {
	padding-top: 6em;

	width: 100vw;
	height: 100vh;

	overflow-x: hidden;
	overflow-y: auto;

	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-100vw);

	transition: 0.6s;

	&.active {
		transform: translateX(0);
		& ~ section {
			transform: translateX(100vw);
		}
	}

	& .content {
		max-width: 1440px;
		margin: auto;
	}
}

.topic {
	.heading {
		margin: 1em;
		span {
			.no-select();
			font-family: 'Zilla Slab', serif;
			font-size: 36px;
			color: @accent-green;
			font-weight: unset;
			position: relative;
		}
	}

	.desc {
		padding: 2em;
		text-align: justify;
	}
}

.page {
	width: 100vw;
	height: 100vh;
	position: relative;
}

@import 'events.less';
@import 'home.less';
@import 'aboutus.less';
@import 'header.less';
@import 'register.less';
@import 'footer.less';
