@import (reference) 'lib/colors.less';
@import (reference) 'lib/helpers.less';

.holder{
    text-align: center;
    margin:0 25% 10%;
}

#limit_lable{
    color : @accent-green;
}

.textbox{
    border-bottom: 2px solid #00ff00;
    margin-bottom:15px;
    padding:0;

    input{
        border:none;
        outline:none;
        background:none;
        font-size:18px;
        width:80%;
        float:left;
        color:white;
    }
}

.btn{
    width: 100%;
    background: none;
    border: 3px solid transparent;
    border-image: linear-gradient(
        to bottom right,
        @accent-green,
        @accent-blue
    );
    border-image-slice: 1;
    color:white;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

h1{
    color:white;
    margin-bottom:15px;
    font-size:3vw;
}

.lable{
    text-align: left;
    padding-top:10px;
}

.regPlayer{
    text-align: center;
    
    display: grid;
    grid-template-rows: 1fr repeat(4,50px);
    grid-template-columns: repeat(2,1fr);

    h1{
        grid-column-start:1;
        grid-column-end: 3;
    }
    .submit{
        grid-column-start:1;
        grid-column-end: 3;
    }

    .btn{
        width: 100%;
        background: none;
        border: 3px solid transparent;
        border-image: linear-gradient(
            to bottom right,
            @accent-green,
            @accent-blue
        );
        border-image-slice: 1;
        color:white;
        padding:5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
}

.regTeam{
    text-align: center;
    display: grid;
    grid-template-rows: 1fr repeat(4,50px);
    grid-template-columns: repeat(2,1fr);

    h1{
        grid-column-start: 1;
        grid-column-end:3;
    }

    #teamLeader{ 
        //grid-row: 3/span 2;
        color:@accent-blue;
    }

    .team_leader{
        border-bottom: 2px solid #03a9f4; 
    }

    select{
        border:none;
        outline:none;
        background:none;
        font-size:18px;
        width:80%;
        float:left;
        color:white;

        option{
            border:none;
            outline:none;
            background:none;
            font-size:18px;
            width:80%;
            float:left;
            color:black;
        }
    }
}

.regMembers{

    .member_div{
        display:flex;
        //flex-direction: row;
        flex: 1 1 10%;
        margin: 20px 0;

        .lable{
            flex:1.5;
        }

        .textbox{
            //margin: 0 10px;
            //width:100%;
            border:none;
            padding:none;
            input{
                border-bottom: 2px solid white;
                padding:none;
                outline:none;
                background:none;
                font-size:18px;
                width:80%;
                float:left;
                color:white;
            }
        }
    }

    .clear{
        display:none;
    }
}

@media only screen and (max-width: 600px) {
    .holder{
        margin: 0 10% 10%
    }
}